* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 20px;
  justify-content: center;
}

.columns-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-auto-flow: column;
    gap: 20px;
    justify-self: center;
    grid-template-areas: 
    "row-1 row-2";
}

.rows-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    justify-self: center;
    gap: 20px;
    
}

.item1 {
    grid-area: row-1;
}

.item2 {
    grid-area: row-2;
}

label {
    text-align: center;
}
